public class MagicPotion {
    public static void main(String[] args) {
        String input = "aabbbaccccc";
        StringBuffer out = new StringBuffer(input);

        for (int i = 0; i < out.length(); i++) {
            for (int j = 0; j < i; j++) {
                if (out.charAt(i) == out.charAt(j))
                    out.replace(i, i+1, "*");
            }
        }
        for (int i = 0; i <= out.length() -1; i++) {
            while (i< out.length()-1 && out.charAt(i) == out.charAt(i + 1)){
                out.deleteCharAt(i+1);
            }
        }String result = new String(out);
        System.out.println(result);
}}
