import java.util.Arrays;
public class Median2SortArrays {
    public static void main(String[] args) {
        int[] arr1 = { -8, 2, 6, 42, 3 };
        int[] arr2 = { -26, -1, -9, 4, 17, 21 };
        int[] arr = new int[arr1.length + arr2.length];
        int index = 0;
        for(int number : arr1){
            arr[index] = number;
            index ++;
        }
        for(int number2 : arr2){
            arr[index] = number2;
            index ++;
        }
        Arrays.sort(arr);
        System.out.println(Arrays.toString(arr));

        if(arr.length%2 == 0){
            int x = arr.length/2;
            int y = arr[x];
            int z = arr[x-1];
            int result = (y + z)/2;
            System.out.println(result);
        }else{
            int zz = Math.round(arr.length/2);
            System.out.println(arr[zz]);
        }
    }
}
