public class PascalTriangle {
    public static void main(String[] args) {
        System.out.println("Enter the number of lines: ");
        Scanner scanner = new Scanner(System.in);
        int lines = scanner.nextInt();
        int spaces = lines;
        int number = 1;
        for(int i = 0; i < lines; i++){
            for(int j = 1; j <= spaces; j++){
                System.out.print(" ");
            }
            number = 1;
            for(int n = 0; n <= i; n++){
                System.out.print(number + " ");
                number = number * (i-n)/(n+1);
            }
            spaces--;
            System.out.println();
        }
    }
}
